CyberCAT.Wpf/ItemEditor.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="CyberCAT.Wpf.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.Wpf"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding ElementName="This"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="10,0,10,0" Visibility="{Binding ControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Item.ItemGameName}" FontSize="25" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding ItemWithQuantity.Quantity}" Minimum="1" Margin="0,5,0,5">
                    <mah:NumericUpDown.Style>
                        <Style TargetType="{x:Type mah:NumericUpDown}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsItemWithQuantity}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mah:NumericUpDown.Style>
                </mah:NumericUpDown>
            </Grid>
            
            <Label Grid.Row="1" Content="{Binding Item.ItemName}" />
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Item.Flags.IsQuestItem}" Name="QuestItemCheckBox" />
                    <Label Content="Is Quest Item" Target="{Binding ElementName=QuestItemCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Item.Flags.IsNotUnequippable}" Name="NotUnequippableCheckBox" />
                    <Label Content="Is Not Unequippable" Target="{Binding ElementName=NotUnequippableCheckBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Select an item" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SelectTextVisibility}" />
    </Grid>
</UserControl>
