CyberCAT.Wpf/SettingsWindow.xaml

<mah:MetroWindow
        x:Class="CyberCAT.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberCAT.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CyberCAT Settings" Height="255" Width="425" ResizeMode="NoResize" Closed="OnClosed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Name="OpenInSavedGames"><Label>Open 'Open' and 'Save' dialogs inside the 'Saved Games' folder</Label></CheckBox>
        <CheckBox Grid.Row="1" Name="AllowQuickActions">
            <Label>Allow QuickActions</Label>
        </CheckBox>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Enabled parsers</Label>
                <iconPacks:PackIconMaterial Name="ParsersHelp" Kind="HelpCircleOutline" VerticalAlignment="Center" MouseEnter="OnParserTooltipMouseEnter" MouseLeave="OnParserTooltipMouseLeave">
                    <iconPacks:PackIconMaterial.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                You can select which parsers you want to activate.
                                <LineBreak />
                                Different parsers allow different parts of your save to be edited.
                                <LineBreak />
                                Normally, you should be fine with the 'Enhanced' set of parsers but if things break on loading/saving, you can try switching to 'Simple'.
                                <LineBreak />
                                'All' is only needed if you want complete control of everything in the 'Advanced' tab.
                            </TextBlock>
                        </ToolTip>
                    </iconPacks:PackIconMaterial.ToolTip>
                </iconPacks:PackIconMaterial>
            </StackPanel>
            <RadioButton Name="ParsersAll" Margin="10,0,0,5">All</RadioButton>
            <RadioButton Name="ParsersEnhanced" Margin="10,0,0,5">Enhanced</RadioButton>
            <RadioButton Name="ParsersSimple" Margin="10,0,0,0">Simple</RadioButton>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,5,5" Click="OnCancelClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cancel" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="5,5,5,5" Click="OnDefaultsClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Restore" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="5,5,5,5" Click="OnSaveClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
