CyberCAT.Wpf.Common/ItemEditor.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="CyberCAT.Wpf.Common.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.Wpf.Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            <!-- Theme setting -->
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding ElementName="This" />
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="10,0,10,0" Visibility="{Binding ControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Item.ItemTdbId.GameName}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding ItemWithQuantity.Quantity}" Minimum="1" Margin="0,5,0,5">
                    <mah:NumericUpDown.Style>
                        <Style TargetType="{x:Type mah:NumericUpDown}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsItemWithQuantity}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mah:NumericUpDown.Style>
                </mah:NumericUpDown>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding Item.ItemTdbId.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Item.Flags.IsQuestItem}" Name="QuestItemCheckBox" />
                    <Label Content="Is Quest Item" Target="{Binding ElementName=QuestItemCheckBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Item.Flags.IsNotUnequippable}" Name="NotUnequippableCheckBox" />
                    <Label Content="Is Not Unequippable" Target="{Binding ElementName=NotUnequippableCheckBox}" />
                </StackPanel>
            </StackPanel>
            <Grid Name="ModableItemActions" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModableItem}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,2.5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="97" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Mods"/>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Padding="5"  Margin="0,0,0,5">
                        <ListBox Name="ModsListBox" ItemsSource="{Binding Path=ModableItem.RootNode.Children}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" BorderThickness="1" Padding="0,5,5,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5,0,0,0" Text="{Binding ItemTdbId.GameNameFallback}" FontSize="16" />
                                            <Button Grid.Row="0" Grid.Column="1" Tag="{Binding}" Click="OnDeleteModClicked">
                                                <iconPacks:PackIconMaterial Kind="Delete" />
                                            </Button>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5,0,0,0" Text="{Binding ItemTdbId.GameDescription}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="5,0,0,0" Text="{Binding AttachmentSlotTdbId.NameWithoutGroup}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="-5,0,-5,0"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="ModCategory" ItemsSource="{Binding Path=ModCategories}" SelectionChanged="OnModCategoryChanged" Margin="2.5" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="ModToAdd" ItemsSource="{Binding Path=AddableMods}" DisplayMemberPath="ItemTdbId.GameNameDescriptionFallback" Margin="2.5" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Insert into slot" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" />
                        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="IntoAttachmentSlot" ItemsSource="{Binding Path=AttachmentSlots}" DisplayMemberPath="NameWithoutGroup" Margin="2.5" />
                        <Button Grid.Column="2" Grid.Row="1" Margin="2.5" Click="OnAddModClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Add Mod">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="2.5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="97" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Stats" />
                    <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Padding="5"  Margin="0,0,0,5">
                        <ListBox Name="StatsListBox" ItemsSource="{Binding Path=SelectedItemStats}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" BorderThickness="1" Padding="0,0,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsConstantModifier}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="31" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0" Margin="0,2.5,2.5,2.5" ItemsSource="{Binding ModifierTypes }" SelectedItem="{Binding ConstantStatModifier.ModifierType}" ToolTip="Modifier Type" />
                                                <ComboBox Grid.Column="1" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatTypes}" SelectedItem="{Binding ConstantStatModifier.StatType}" ToolTip="Stat Type" />
                                                <mah:NumericUpDown Grid.Column="2" Margin="2.5,2.5,2.5,2.5" Value="{Binding ConstantStatModifier.Value}" ToolTip="Value" />
                                                <Button Grid.Column="3" Margin="2.5,2.5,0,2.5" ToolTip="Delete" Tag="{Binding}" Click="OnDeleteStatClicked">
                                                    <iconPacks:PackIconMaterial Kind="Delete" Width="12" Height="12" />
                                                </Button>
                                            </Grid>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCurveModifier}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="31" />
                                                    <RowDefinition Height="31" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,2.5,2.5,2.5" ItemsSource="{Binding ModifierTypes }" SelectedItem="{Binding CurveStatModifier.ModifierType}" ToolTip="Modifier Type" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatTypes}" SelectedItem="{Binding CurveStatModifier.StatType}" ToolTip="Stat Type" />
                                                <ComboBox Grid.Row="0" Grid.Column="2" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatTypes}" SelectedItem="{Binding CurveStatModifier.CurveStat}" ToolTip="Curve Stat Type" />
                                                <Button Grid.Row="0" Grid.Column="3" Margin="2.5,2.5,0,2.5" ToolTip="Delete" Tag="{Binding}" Click="OnDeleteStatClicked">
                                                    <iconPacks:PackIconMaterial Kind="Delete" Width="12" Height="12" />
                                                </Button>
                                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurveStatModifier.ColumnName}" ToolTip="Column Name" />
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurveStatModifier.CurveName}" ToolTip="Curve Name" />
                                            </Grid>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCombinedModifier}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="31" />
                                                    <RowDefinition Height="31" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,2.5,2.5,2.5" ItemsSource="{Binding ModifierTypes }" SelectedItem="{Binding CombinedStatModifier.ModifierType}" ToolTip="Modifier Type" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatTypes}" SelectedItem="{Binding CombinedStatModifier.StatType}" ToolTip="Stat Type" />
                                                <ComboBox Grid.Row="0" Grid.Column="2" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatTypes}" SelectedItem="{Binding CombinedStatModifier.RefStatType}" ToolTip="Referenced Stat Type" />
                                                <Button Grid.Row="0" Grid.Column="3" Margin="2.5,2.5,0,2.5" ToolTip="Delete" Tag="{Binding}" Click="OnDeleteStatClicked">
                                                    <iconPacks:PackIconMaterial Kind="Delete" Width="12" Height="12" />
                                                </Button>
                                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,2.5,2.5,2.5" ItemsSource="{Binding CombinedStatOperations }" SelectedItem="{Binding CombinedStatModifier.Operation}" ToolTip="Operation" />
                                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,2.5,2.5" ItemsSource="{Binding StatObjectsRelations}" SelectedItem="{Binding CombinedStatModifier.RefObject}" ToolTip="Referenced Object" />
                                                <mah:NumericUpDown Grid.Row="1"  Grid.Column="2" Margin="2.5,2.5,2.5,2.5" Value="{Binding CombinedStatModifier.Value}" ToolTip="Value" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="-5,0,-5,0"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="NewStatType" ItemsSource="{Binding Path=StatTypes}" Margin="2.5" />
                        <Button Grid.Column="1" Grid.Row="0" Margin="2.5" Click="OnAddStatClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Add Stat">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Select an item" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SelectTextVisibility}" />
    </Grid>
</UserControl>
